<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>attendencename</title>
        <link href="../css/bootstrap.css" rel="stylesheet"/>
        <link href="../css/font-awesome.css" rel="stylesheet" />
        <link href="../css/all.css" rel="stylesheet"/>
        <link href="./dist/index.css" rel="stylesheet"/>
        <link href="./dist/index.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../CSS/navbar.css">

        <style>
            input
           {
                border: 1px solid rgb(16, 156, 211);
                border-radius: 5px;
                padding-left: 10px;
                width: 97%;
                
           }
            
            .name
            {
               
                
                border: 4px solid #2cbc63;
                border-radius: 20px;
                width: 50%;
                padding: 4%;
                height: auto;
                background-color: white;
                margin-top: 9%;
                padding-top: 8%;
                margin-left: 25%;
                
                
            }
            p
            {
                font-weight: 800;
                font-size: 19px;
                color: #358cf0;
            }
            .btn
            {
                background:#358cf0;
                margin: 5%;
                margin-left: 30%;
                width: 40%;
                font-size: 18px;
            }
            .btn:hover
            {
                background: #2cbc63;
                cursor:pointer; 
            }
            
            
             
        </style>
        
    </head>
    <body>
        <div class="navbar navbar-expand-lg   ">
            <div class="container">
                <a href="home.html" class="navbar-brand"><img src="../Images/logo-nav.png"></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                    </button>
                    <div  class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"> 
                                <a href="home.html" class=" nav-link active "style="color: #2cbc63; font-size: 22px;">Home<span class="sr-only">(current)</span></a>
                            </li>
                            
                            
                    <li class="nav-item">
                        <a href="Register.html" class="nav-item nav-link">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-item nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                    </li>
                                
                            <li class="nav-item dropdown"> 
                                <a href="#" class="nav-item nav-link  dropdown-toggle"id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">contact</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Admin</a>
                                        <a class="dropdown-item" href="register.html">Employee</a>
                                    </div>
                            </li>

                        </ul>
                    </div>
            
            </div>
        </div>


        
        <div class="container">
            <div class="name">
            
                <p>Employee Name :</p> 
                <p>Attendance Name :</p>
                
                <input class="btn btn-primary" type="submit" value="Close"/>
            </div>
            
        </form>
        </div>
        
       
        
       
        <script src="../js/JQuery-3.3.1.min.js"></script>
        <script src="../js/popper.js"></script>
        <script src="../js/bootstrap.js"></script>
    </body>
</html>