<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SubAdmin</title>
        <link href="../css/bootstrap.css" rel="stylesheet"/>
        <link href="../css/font-awesome.css" rel="stylesheet" />
        <link href="../css/all.css" rel="stylesheet"/>
        <link href="./dist/index.css" rel="stylesheet"/>
        <link href="./dist/index.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../CSS/navbar.css">

        <style>
            
           input
           {
                border: 1px solid rgb(16, 156, 211);
                border-radius: 5px;
                padding-left: 10px;
                width: 97%;
                
           }
            
            .register
            {
               
                
                border: 4px solid #2cbc63;
                border-radius: 20px;
                width: 50%;
                padding: 4%;
                height: auto;
                background-color: white;
                margin-top: 9%;
                padding-top: 8%;
                
                
            }
            label
            {
                font-weight: 800;
                font-size: 19px;
                color: #358cf0;
            }
            .btn
            {
                background:#358cf0;
                margin: 5%;
                margin-left: 30%;
                width: 40%;
                font-size: 18px;
            }
            .btn:hover
            {
                background: #2cbc63;
                cursor:pointer; 
            }
            
            
             
        </style>
        
    </head>
    <body>
        <div class="navbar navbar-expand-lg   ">
            <div class="container">
                <a href="home.html" class="navbar-brand col-3">
                    <img src="../Images/logo-nav.png"></a>
                <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent1">
                    <span class="dark-blue-text">
                        <i class="fa fa-bars fa-1x text-light"></i></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                    <ul class="navbar-nav ml-auto">
                            <li class="nav-item"> 
                                <a href="home.html" class=" nav-link active" style="color: #2cbc63; font-size: 22px;">Home<span class="sr-only">(current)</span></a>
                            </li>
                            
                          
                    <li class="nav-item">
                        <a href="Register.html" class="nav-item nav-link">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-item nav-link">Login</a>
                    </li>
                      
                                
                            <li class="nav-item dropdown"> 
                                <a href="#" class="nav-item nav-link  dropdown-toggle"id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">contact</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Admin</a>
                                        <a class="dropdown-item" href="register.html">Employee</a>
                                    </div>
                            </li>

                        </ul>
                    </div>
            
            </div>
        </div>


        
        <div class="container">
            <form  class="needs-validation" novalidate>
            <div class="register  mx-auto ">
                <div class="form-group">
                    <label> User Name</label>
                    <input type="text" class=" name form-control" id="validationCustom01" required />
                    <div class="invalid-feedback">
                        Please provide a valid User Name.
                    </div>
                
                
                </div>
              <a href="attendname.html" target="_blank"> <input class="btn btn-primary" type="button" value="Confirm Attendance"/></a>
            </div>
        </form>
        </div>
        
        <script src="../js/JQuery-3.3.1.min.js"></script>
        <script src="../js/popper.js"></script>
        <script src="../js/bootstrap.js"></script>
        
        <script>
            (function () {
                'use strict'

                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.querySelectorAll('.needs-validation')

                // Loop over them and prevent submission
                Array.prototype.slice.call(forms)
                    .forEach(function (form) {
                    form.addEventListener('button', function (event) {
                        if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                    })
                })()
         </script>

    </body>
</html>