<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../CSS/bootstrap.css" rel="stylesheet" />
    <link href="../CSS/font-awesome.css" rel="stylesheet" />


    <style>
        body {
            padding: 0%;
            margin: 0%;
            background-image: url('');


        }

        #mainwraper {
            margin-top: 10%;
        }

        .container {
            width: 50%;


        }

        input[type="submit"] {
            background-color: blue;
            box-sizing: border-box;
            color: white;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            white-space: normal;
            
        }

        span>a {
            font-family: Arial;
            font-size: 16px;
            text-align: center;
            margin-left: 20px;
            text-decoration: darkblue;
        }
    </style>
</head>

<body>
    <div id="mainwraper">
        <div class="container  border ">
            <form  method="GET" class="needs-validation" id="logForm" novalidate>
                <div>
                    <div class="row justify-content-md-center align-items-md-center ">
                        <img src="../Images/logo.png">
                    </div>

                    <div class="row justify-content-md-center align-items-md-center mt-3">
                        <div class=" col-md-6 col-sm-12 form-group login-form-Email" data-validate="Enter Email">
                            <label>UserName:</label>
                            <input type="text" class="form-control "  id="UserName" placeholder="UserName " required />
                            <div class=" invalid-feedback">
                                Please ,Enter valid UserName
                              </div>
                        </div>
                    </div>
                    <div class="row justify-content-md-center align-items-md-center ">
                        <div class=" col-md-6 col-sm-12 form-group" data-validate="Enter password">
                            <label>Password:</label>
                            <input type="password" id="pass" class="form-control" placeholder="password" required />
                            <div class=" invalid-feedback">
                                Please ,Enter valid Passwords
                              </div>
                        </div>
                    </div>
                    <div class="row  justify-content-md-center align-items-md-center">
                        <div class=" col-md-6 col-sm-12 ">
                            <input type="submit" id="logi" class="form-control" value="Login" />
                        </div>
                    </div>
                    <div class="row  justify-content-md-center align-items-md-center">
                        <div class="col-md-6 col-sm-12">
                            <div class="new-account">
                                <p>Need an account? <span class="Register">
                                 <a href="Register.html" target="blank"> create new account </a> </span></p>
                            </div>
                        </div>

            </form>
        </div>

    </div>
    <script src="../Java script/canjson.js" ></script>
    <script src="../Java script/Register.js" ></script> 
     <script src="../Java script/login.js" ></script>
    <script src="../JS/bootstrap.js"></script>
    <script src="../JS/JQuery-3.3.1.js"></script>
    <script src="../JS/popper.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>

</html>